[Management_Transit]
 Title = Management WPS Demo.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = ManagementService_Transit
 serviceType = Python
 <MetaData>
   title = Management WPS Demo
 </MetaData>
 <DataInputs>
  [StartPoint]
   Title = Walking start point
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
[StartTime]
   Title = Walking start time
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
[WalkingTimePeriod]
   Title = Walking time period
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
[WalkingSpeed]
   Title = Walking speed
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
[BusWaitingTime]
   Title = bus waiting time
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
[BusRideTime]
   Title = bus ride time
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
[DistanceDecayFunction]
   Title = use distance decay function or not
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [AccessibilityScore]
   Title = accessibility score result
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
 </DataOutputs>
