[Walkshed_Transit_Centralized]
 Title = Walkshed WPS Demo.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = WalkshedService_Transit_Centralized
 serviceType = Python
 <MetaData>
   title = Walkshed WPS Demo
 </MetaData>
 <DataInputs>
  [StartPoint]
   Title = Walking start point
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
[WalkingPeriod]
   Title = Walking time period
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
[WalkingSpeed]
   Title = Walking speed
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
[WalkshedOutput]
   Title = Walking time period
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [WalkshedResult]
   Title = Walkshed result
   <MetaData>
    title = Demo
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
 </DataOutputs>
